{
    "name": "quiz-app-backend",
    "version": "1.0.0",
    "description": "Backend for Quiz Application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "mongoose": "^7.8.6"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
